VITE_SERVER_HOST=http://localhost:30001
VITE_GOODS_SERVICE_HOST=http://demo.8248.net
VITE_USER_SERVICE_HOST=http://demo.8248.net
VITE_DEBUG=true
VITE_WALLET_CONNECT_PROJECT_ID=b3319eede3450952ac0a8d0b066a02b4