DATA_PATH=
TIMEZONE=

# zookeeper
ZOOKEEPER_IMAGE=
ZOOKEEPER_PORT=

# mysql(Deprecated, use Postgre)
# MYSQL_IMAGE=
# MYSQL_DATABASE=
# MYSQL_HOST=
# MYSQL_PASSWORD=
# MYSQL_PORT=
# MYSQL_USER=

# redis
REDIS_IMAGE=
REDIS_DB=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_PORT=

# Kafka
KAFKA_CLUSTER_ID=

# RocketMQ
ROCKETMQ_NAMESRV_PORT=
ROCKETMQ_BROKER_PORT1=
ROCKETMQ_BROKER_PORT2=

# Nginx
NGINX_IMAGE=
NGINX_PORT=

# Elasticsearch
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ES_PORT1=
ES_PORT2=

# Vector Database
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT1=
MINIO_PORT2=
MINIO_BUCKET_NAME=
MILVUS_PORT1=
MILVUS_PORT2=