DATA_PATH=
TIMEZONE=

# zookeeper
ZOOKEEPER_IMAGE=zookeeper:3.7
ZOOKEEPER_PORT=2181

# database
MYSQL_IMAGE=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
MYSQL_USERNAME=

# redis
REDIS_IMAGE=
REDIS_DB=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
