ZK_HOST= #default=localhost:2181
GROUP_NAME=
SERVICE_NAME= #default="com.metawebthree.common.generated.rpc.RiskScorerService"
SERVICE_HOST= #default=0.0.0.0
PORT= #default=8000
RPC_PORT= #default=20088